
function init(){
    var DIV = document.getElementById("container");
    window.L = new createCanvas(DIV); // L - глобальный объект с АПИ методами, в нём создаются все объекты




    L.showBorder(CONFIG,0.1); // можно закомментировать, это только чтобы посмотреть в каких границах нарисуется всё
    viewExample = 10; //внизу привожу несколько примеров, меняй номер и смотри

    // h1,h2,v1,v2 - панели,  нужно будет придумать дерево вложенностей, чтобы удалить или менять при измененнии верхних панелей
    // вид дерева
    /*var tree = {
        "v1,v2":{
            "h1,h2":{
            },
            "h3",
            "h4"

        }
    };*/


    if(viewExample==0){
        var h0 = L.horPanel(CONFIG, "10%");
        var h0 = L.horPanel(CONFIG, "100%");
    }
    if(viewExample==10){
        var v1 = L.vertPanel(CONFIG, "0%");
        var v2 = L.vertPanel(CONFIG, "100%");

        var h1 = L.horPanel([v1,v2], "0%");
        var h2 = L.horPanel([v1,v2], "90%");

        var v3 = L.vertPanel([h1,h2], "20%");
        var v4 = L.vertPanel([h1,h2], "80%");

        var h3 = L.horPanel([v1,v3], "30%");
        var h4 = L.horPanel([v1,v3], "60%");
        var v3 = L.vertPanel([h1,h2], "20%"); // это строку повторно набрал, иначе вложенность нарушается (придумать надо что-то)

        var h3 = L.horPanel([v4,v2], "30%");
        var h4 = L.horPanel([v4,v2], "60%");
        var v4 = L.vertPanel([h1,h2], "80%"); // это строку повторно набрал, иначе вложенность нарушается (придумать надо что-то)


        var h5 = L.horPanel([v3,v4], "50%");
    }

    if(viewExample==1){
       // для создание панели отправляется ограничивающий объект, в процентах его местоположение, передвигаемость и прозрасность
        var h1 = L.vertPanel(CONFIG, "0%", "st__atic");            // обязательны только 2 параметра,
        var h2 = L.vertPanel(CONFIG, "100%");                        // можно отправлять в процентах, можно численно.. удобнее в процентах (численно не учитывает толщину панели)

        // все вложенные панели ограничены примыкающими панелями, чтобы узнать границы, отправляем их массивом по два
        var v1 = L.horPanel([h1,h2], "5%");
        var v2 = L.horPanel([h1,h2], "80%");

       // var h1 = L.vertPanel(CONFIG, "0%", "st__atic");            // обязательны только 2 параметра,
       // var h2 = L.vertPanel(CONFIG, "100%");

        // всегда пока только  2 ограничителя
        // потом динамически будут определятся ограничивающие соседи (это еще не придумано как сделать)
    }

    if(viewExample==2){
        // для создание панели отправляется ограничивающий объект, в процентах его местоположение, передвигаемость и прозрасность
        var h1 = L.vertPanel(CONFIG, "0%", "st__atic");            // обязательны только 2 параметра,
        var h2 = L.vertPanel(CONFIG, "40%");                        // можно отправлять в процентах, можно численно.. удобнее в процентах (численно не учитывает толщину панели)
        var h3 = L.vertPanel(CONFIG, "100%");

        // все вложенные панели ограничены примыкающими панелями, чтобы узнать границы, отправляем их массивом по два
        var v1 = L.horPanel([h1,h2], "5%");
        var v2 = L.horPanel([h1,h2], "80%");
        // всегда пока только  2 ограничителя
        // потом динамически будут определятся ограничивающие соседи (это еще не придумано как сделать)
    }

    if(viewExample==3){
        var v1 = L.horPanel(CONFIG, "0%");
        var v2 = L.horPanel(CONFIG, "100%");

       var V3 = L.vertPanel([v1,v2 ], "0%");
        //var H1 = L.vertPanel([v1,v2 ], "80%");
    }

    if(viewExample==4){
        var v1 = L.horPanel(CONFIG, "15%");
        var v2 = L.horPanel(CONFIG, "50%");

        var V3 = L.vertPanel([v1,v2 ], "80%");
        //var H1 = L.horPanel([leftSide,rightSide], "80%");
    }

}

